<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_parents_students"
        android:icon="@drawable/ic_person"
        android:title="@string/title_parents_students" />

    <item
        android:id="@+id/navigation_bus_drivers"
        android:icon="@drawable/ic_baseline_drive_eta_24"
        android:title="@string/title_bus_drivers" />

    <item
        android:id="@+id/navigation_bus_supervisors"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="@string/title_bus_supervisors" />

</menu>